{
  "name": "liquidityMining",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregvardy/liquidityMiningExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregvardy/liquidityMiningExample/issues"
  },
  "homepage": "https://github.com/gregvardy/liquidityMiningExample#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.1-solc-0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-flow": "^7.13.13",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "flow-bin": "^0.147.0"
  }
}
